{
glyphname = "halanta-divesakuru";
layers = (
{
anchors = (
{
name = _halanta;
pos = (290,494);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(704,778,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,877,o),
(1288,831,o),
(1235,805,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,841,o),
(270,517,c),
(312,467,l)
);
}
);
};
layerId = "F0FC35DE-904A-496C-83A0-81BBD2579018";
name = "Aug 30, 24 at 10:54";
shapes = (
{
closed = 1;
nodes = (
(704,778,o),
(1159,978,o),
(1296,978,cs),
(1338,978,o),
(1360,953,o),
(1360,925,cs),
(1360,877,o),
(1288,831,o),
(1235,805,c),
(1258,768,l),
(1353,811,o),
(1466,882,o),
(1466,960,cs),
(1466,1012,o),
(1422,1047,o),
(1350,1047,cs),
(1152,1047,o),
(693,841,o),
(270,517,c),
(312,467,l)
);
}
);
width = 300;
},
{
anchors = (
{
name = _halanta;
pos = (95,494);
},
{
name = _mark;
pos = (178,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(101,343,o),
(122,362,o),
(122,387,cs),
(122,413,o),
(101,432,o),
(76,432,cs),
(52,432,o),
(31,413,o),
(31,387,cs),
(31,362,o),
(52,343,o),
(76,343,cs)
);
},
{
closed = 1;
nodes = (
(157,199,o),
(178,218,o),
(178,244,cs),
(178,270,o),
(157,289,o),
(132,289,cs),
(108,289,o),
(87,270,o),
(87,244,cs),
(87,218,o),
(108,199,o),
(132,199,cs)
);
},
{
closed = 1;
nodes = (
(-45,399,o),
(-24,418,o),
(-24,444,cs),
(-24,470,o),
(-45,489,o),
(-70,489,cs),
(-95,489,o),
(-116,470,o),
(-116,444,cs),
(-116,418,o),
(-95,399,o),
(-70,399,cs)
);
},
{
closed = 1;
nodes = (
(52,145,o),
(31,126,o),
(31,101,cs),
(31,75,o),
(52,56,o),
(76,56,cs),
(101,56,o),
(122,75,o),
(122,101,cs),
(122,126,o),
(101,145,o),
(76,145,cs)
);
},
{
closed = 1;
nodes = (
(-95,90,o),
(-116,71,o),
(-116,45,cs),
(-116,19,o),
(-95,0,o),
(-70,0,cs),
(-45,0,o),
(-24,19,o),
(-24,45,cs),
(-24,71,o),
(-45,90,o),
(-70,90,cs)
);
},
{
closed = 1;
nodes = (
(-192,343,o),
(-171,362,o),
(-171,387,cs),
(-171,413,o),
(-192,432,o),
(-216,432,cs),
(-241,432,o),
(-262,413,o),
(-262,387,cs),
(-262,362,o),
(-241,343,o),
(-216,343,cs)
);
},
{
closed = 1;
nodes = (
(-248,199,o),
(-227,218,o),
(-227,244,cs),
(-227,270,o),
(-248,289,o),
(-272,289,cs),
(-297,289,o),
(-318,270,o),
(-318,244,cs),
(-318,218,o),
(-297,199,o),
(-272,199,cs)
);
},
{
closed = 1;
nodes = (
(-241,145,o),
(-262,126,o),
(-262,101,cs),
(-262,75,o),
(-241,56,o),
(-216,56,cs),
(-192,56,o),
(-171,75,o),
(-171,101,cs),
(-171,126,o),
(-192,145,o),
(-216,145,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(517,881,o),
(977,1149,o),
(1121,1149,cs),
(1151,1149,o),
(1165,1133,o),
(1165,1112,cs),
(1165,1072,o),
(1087,1033,o),
(1030,1010,c),
(1053,973,l),
(1153,1011,o),
(1271,1074,o),
(1271,1142,cs),
(1271,1187,o),
(1226,1217,o),
(1158,1217,cs),
(955,1217,o),
(497,945,o),
(75,517,c),
(126,467,l)
);
}
);
width = 446;
}
);
metricRight = "ga_halanta-divesakuru";
unicode = 71997;
}
