{
glyphname = "iiVowel-divesakuru";
layers = (
{
anchors = (
{
name = _mark;
pos = (977,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(900,343,o),
(921,362,o),
(921,388,cs),
(921,413,o),
(900,432,o),
(876,432,cs),
(851,432,o),
(830,413,o),
(830,388,cs),
(830,362,o),
(851,343,o),
(876,343,cs)
);
},
{
closed = 1;
nodes = (
(956,199,o),
(977,218,o),
(977,244,cs),
(977,270,o),
(956,289,o),
(932,289,cs),
(907,289,o),
(886,270,o),
(886,244,cs),
(886,218,o),
(907,199,o),
(932,199,cs)
);
},
{
closed = 1;
nodes = (
(754,399,o),
(775,418,o),
(775,444,cs),
(775,470,o),
(754,489,o),
(729,489,cs),
(704,489,o),
(683,470,o),
(683,444,cs),
(683,418,o),
(704,399,o),
(729,399,cs)
);
},
{
closed = 1;
nodes = (
(851,145,o),
(830,126,o),
(830,101,cs),
(830,75,o),
(851,56,o),
(876,56,cs),
(900,56,o),
(921,75,o),
(921,101,cs),
(921,126,o),
(900,145,o),
(876,145,cs)
);
},
{
closed = 1;
nodes = (
(704,90,o),
(683,71,o),
(683,45,cs),
(683,19,o),
(704,0,o),
(729,0,cs),
(754,0,o),
(775,19,o),
(775,45,cs),
(775,71,o),
(754,90,o),
(729,90,cs)
);
},
{
closed = 1;
nodes = (
(607,343,o),
(628,362,o),
(628,388,cs),
(628,413,o),
(607,432,o),
(583,432,cs),
(558,432,o),
(537,413,o),
(537,388,cs),
(537,362,o),
(558,343,o),
(583,343,cs)
);
},
{
closed = 1;
nodes = (
(551,199,o),
(572,218,o),
(572,244,cs),
(572,270,o),
(551,289,o),
(527,289,cs),
(502,289,o),
(481,270,o),
(481,244,cs),
(481,218,o),
(502,199,o),
(527,199,cs)
);
},
{
closed = 1;
nodes = (
(558,145,o),
(537,126,o),
(537,101,cs),
(537,75,o),
(558,56,o),
(583,56,cs),
(607,56,o),
(628,75,o),
(628,101,cs),
(628,126,o),
(607,145,o),
(583,145,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1253,197,o),
(1393,282,o),
(1393,396,cs),
(1393,486,o),
(1304,547,o),
(1184,547,cs),
(1101,547,o),
(1012,518,o),
(941,471,c),
(964,426,l),
(1020,457,o),
(1086,486,o),
(1149,486,cs),
(1235,486,o),
(1277,431,o),
(1277,370,cs),
(1277,293,o),
(1211,236,o),
(1100,202,c),
(1110,158,l)
);
},
{
closed = 1;
nodes = (
(255,-165,o),
(197,-139,o),
(197,-95,cs),
(197,-47,o),
(269,-18,o),
(353,-2,c),
(346,35,l),
(169,9,o),
(75,-50,o),
(75,-119,cs),
(75,-183,o),
(155,-224,o),
(325,-224,cs),
(476,-224,o),
(743,-192,o),
(999,-126,cs),
(1310,-47,o),
(1446,41,o),
(1446,135,cs),
(1446,210,o),
(1358,247,o),
(1236,247,c),
(1200,210,l),
(1296,209,o),
(1327,166,o),
(1327,129,cs),
(1327,56,o),
(1211,-13,o),
(979,-71,cs),
(782,-121,o),
(493,-165,o),
(358,-165,cs)
);
}
);
width = 1521;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1019,343,o),
(1040,362,o),
(1040,387,cs),
(1040,413,o),
(1019,432,o),
(994,432,cs),
(970,432,o),
(949,413,o),
(949,387,cs),
(949,362,o),
(970,343,o),
(994,343,cs)
);
},
{
closed = 1;
nodes = (
(1075,199,o),
(1096,218,o),
(1096,244,cs),
(1096,270,o),
(1075,289,o),
(1050,289,cs),
(1026,289,o),
(1005,270,o),
(1005,244,cs),
(1005,218,o),
(1026,199,o),
(1050,199,cs)
);
},
{
closed = 1;
nodes = (
(873,399,o),
(894,418,o),
(894,444,cs),
(894,470,o),
(873,489,o),
(848,489,cs),
(823,489,o),
(802,470,o),
(802,444,cs),
(802,418,o),
(823,399,o),
(848,399,cs)
);
},
{
closed = 1;
nodes = (
(970,145,o),
(949,126,o),
(949,101,cs),
(949,75,o),
(970,56,o),
(994,56,cs),
(1019,56,o),
(1040,75,o),
(1040,101,cs),
(1040,126,o),
(1019,145,o),
(994,145,cs)
);
},
{
closed = 1;
nodes = (
(823,90,o),
(802,71,o),
(802,45,cs),
(802,19,o),
(823,0,o),
(848,0,cs),
(873,0,o),
(894,19,o),
(894,45,cs),
(894,71,o),
(873,90,o),
(848,90,cs)
);
},
{
closed = 1;
nodes = (
(726,343,o),
(747,362,o),
(747,387,cs),
(747,413,o),
(726,432,o),
(702,432,cs),
(677,432,o),
(656,413,o),
(656,387,cs),
(656,362,o),
(677,343,o),
(702,343,cs)
);
},
{
closed = 1;
nodes = (
(670,199,o),
(691,218,o),
(691,244,cs),
(691,270,o),
(670,289,o),
(646,289,cs),
(621,289,o),
(600,270,o),
(600,244,cs),
(600,218,o),
(621,199,o),
(646,199,cs)
);
},
{
closed = 1;
nodes = (
(677,145,o),
(656,126,o),
(656,101,cs),
(656,75,o),
(677,56,o),
(702,56,cs),
(726,56,o),
(747,75,o),
(747,101,cs),
(747,126,o),
(726,145,o),
(702,145,cs)
);
},
{
closed = 1;
nodes = (
(374,-165,o),
(316,-139,o),
(316,-95,cs),
(316,-47,o),
(388,-18,o),
(472,-2,c),
(465,35,l),
(288,9,o),
(194,-50,o),
(194,-119,cs),
(194,-183,o),
(274,-224,o),
(446,-224,cs),
(679,-224,o),
(906,-165,o),
(1059,-108,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1351,1,o),
(1512,154,o),
(1512,307,cs),
(1512,404,o),
(1433,509,o),
(1270,509,cs),
(1203,509,o),
(1118,486,o),
(1065,461,c),
(1087,419,l),
(1133,436,o),
(1185,448,o),
(1225,448,cs),
(1325,448,o),
(1395,379,o),
(1395,285,cs),
(1395,151,o),
(1267,41,o),
(1057,-46,cs),
(878,-121,o),
(673,-165,o),
(499,-165,cs)
);
}
);
};
layerId = "E74BEE2A-9FE1-4BE6-B3DB-31ACAFF350E2";
name = "Feb 11, 25 at 10:07";
shapes = (
{
closed = 1;
nodes = (
(564,-205,o),
(892,-173,o),
(1179,-112,cs),
(1546,-34,o),
(1693,61,o),
(1693,158,cs),
(1693,230,o),
(1598,267,o),
(1466,267,c),
(1422,230,l),
(1537,229,o),
(1574,186,o),
(1574,151,cs),
(1574,76,o),
(1444,4,o),
(1184,-51,cs),
(933,-104,o),
(567,-146,o),
(425,-146,cs),
(267,-146,o),
(197,-120,o),
(197,-71,cs),
(197,-28,o),
(269,1,o),
(353,17,c),
(346,54,l),
(169,28,o),
(75,-31,o),
(75,-96,cs),
(75,-164,o),
(167,-205,o),
(381,-205,cs)
);
},
{
closed = 1;
nodes = (
(1474,217,o),
(1630,302,o),
(1630,416,cs),
(1630,506,o),
(1533,567,o),
(1401,567,cs),
(1308,567,o),
(1206,539,o),
(1125,493,c),
(1142,446,l),
(1208,477,o),
(1287,506,o),
(1363,506,cs),
(1464,506,o),
(1514,451,o),
(1514,390,cs),
(1514,313,o),
(1435,256,o),
(1303,222,c),
(1315,178,l)
);
},
{
closed = 1;
nodes = (
(1019,343,o),
(1040,362,o),
(1040,387,cs),
(1040,413,o),
(1019,432,o),
(994,432,cs),
(970,432,o),
(949,413,o),
(949,387,cs),
(949,362,o),
(970,343,o),
(994,343,cs)
);
},
{
closed = 1;
nodes = (
(1075,199,o),
(1096,218,o),
(1096,244,cs),
(1096,270,o),
(1075,289,o),
(1050,289,cs),
(1026,289,o),
(1005,270,o),
(1005,244,cs),
(1005,218,o),
(1026,199,o),
(1050,199,cs)
);
},
{
closed = 1;
nodes = (
(873,399,o),
(894,418,o),
(894,444,cs),
(894,470,o),
(873,489,o),
(848,489,cs),
(823,489,o),
(802,470,o),
(802,444,cs),
(802,418,o),
(823,399,o),
(848,399,cs)
);
},
{
closed = 1;
nodes = (
(970,145,o),
(949,126,o),
(949,101,cs),
(949,75,o),
(970,56,o),
(994,56,cs),
(1019,56,o),
(1040,75,o),
(1040,101,cs),
(1040,126,o),
(1019,145,o),
(994,145,cs)
);
},
{
closed = 1;
nodes = (
(823,90,o),
(802,71,o),
(802,45,cs),
(802,19,o),
(823,0,o),
(848,0,cs),
(873,0,o),
(894,19,o),
(894,45,cs),
(894,71,o),
(873,90,o),
(848,90,cs)
);
},
{
closed = 1;
nodes = (
(726,343,o),
(747,362,o),
(747,387,cs),
(747,413,o),
(726,432,o),
(702,432,cs),
(677,432,o),
(656,413,o),
(656,387,cs),
(656,362,o),
(677,343,o),
(702,343,cs)
);
},
{
closed = 1;
nodes = (
(670,199,o),
(691,218,o),
(691,244,cs),
(691,270,o),
(670,289,o),
(646,289,cs),
(621,289,o),
(600,270,o),
(600,244,cs),
(600,218,o),
(621,199,o),
(646,199,cs)
);
},
{
closed = 1;
nodes = (
(677,145,o),
(656,126,o),
(656,101,cs),
(656,75,o),
(677,56,o),
(702,56,cs),
(726,56,o),
(747,75,o),
(747,101,cs),
(747,126,o),
(726,145,o),
(702,145,cs)
);
}
);
width = 1768;
}
);
unicode = 71986;
}
