{
glyphname = "iVowel-divesakuru";
layers = (
{
anchors = (
{
name = _mark;
pos = (977,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(900,343,o),
(921,362,o),
(921,387,cs),
(921,413,o),
(900,432,o),
(875,432,cs),
(851,432,o),
(830,413,o),
(830,387,cs),
(830,362,o),
(851,343,o),
(875,343,cs)
);
},
{
closed = 1;
nodes = (
(956,199,o),
(977,218,o),
(977,244,cs),
(977,270,o),
(956,289,o),
(931,289,cs),
(907,289,o),
(886,270,o),
(886,244,cs),
(886,218,o),
(907,199,o),
(931,199,cs)
);
},
{
closed = 1;
nodes = (
(754,399,o),
(775,418,o),
(775,444,cs),
(775,470,o),
(754,489,o),
(729,489,cs),
(704,489,o),
(683,470,o),
(683,444,cs),
(683,418,o),
(704,399,o),
(729,399,cs)
);
},
{
closed = 1;
nodes = (
(851,145,o),
(830,126,o),
(830,101,cs),
(830,75,o),
(851,56,o),
(875,56,cs),
(900,56,o),
(921,75,o),
(921,101,cs),
(921,126,o),
(900,145,o),
(875,145,cs)
);
},
{
closed = 1;
nodes = (
(704,90,o),
(683,71,o),
(683,45,cs),
(683,19,o),
(704,0,o),
(729,0,cs),
(754,0,o),
(775,19,o),
(775,45,cs),
(775,71,o),
(754,90,o),
(729,90,cs)
);
},
{
closed = 1;
nodes = (
(607,343,o),
(628,362,o),
(628,387,cs),
(628,413,o),
(607,432,o),
(583,432,cs),
(558,432,o),
(537,413,o),
(537,387,cs),
(537,362,o),
(558,343,o),
(583,343,cs)
);
},
{
closed = 1;
nodes = (
(551,199,o),
(572,218,o),
(572,244,cs),
(572,270,o),
(551,289,o),
(527,289,cs),
(502,289,o),
(481,270,o),
(481,244,cs),
(481,218,o),
(502,199,o),
(527,199,cs)
);
},
{
closed = 1;
nodes = (
(558,145,o),
(537,126,o),
(537,101,cs),
(537,75,o),
(558,56,o),
(583,56,cs),
(607,56,o),
(628,75,o),
(628,101,cs),
(628,126,o),
(607,145,o),
(583,145,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(255,-165,o),
(197,-139,o),
(197,-95,cs),
(197,-47,o),
(269,-18,o),
(353,-2,c),
(346,35,l),
(169,9,o),
(75,-50,o),
(75,-119,cs),
(75,-183,o),
(155,-224,o),
(327,-224,cs),
(560,-224,o),
(787,-165,o),
(940,-108,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1232,1,o),
(1393,154,o),
(1393,307,cs),
(1393,404,o),
(1314,509,o),
(1151,509,cs),
(1084,509,o),
(999,486,o),
(946,461,c),
(965,418,l),
(1012,436,o),
(1065,448,o),
(1106,448,cs),
(1206,448,o),
(1276,379,o),
(1276,285,cs),
(1276,151,o),
(1148,41,o),
(938,-46,cs),
(759,-121,o),
(554,-165,o),
(380,-165,cs)
);
}
);
width = 1468;
},
{
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,424,l),
(1187,439,o),
(1246,451,o),
(1291,451,cs),
(1395,451,o),
(1468,385,o),
(1468,296,cs),
(1468,166,o),
(1315,52,o),
(1048,-30,cs),
(857,-88,o),
(624,-131,o),
(425,-131,cs),
(267,-131,o),
(197,-105,o),
(197,-56,cs),
(197,-21,o),
(241,2,o),
(293,15,c),
(286,46,l),
(148,24,o),
(75,-26,o),
(75,-81,cs),
(75,-149,o),
(167,-190,o),
(381,-190,cs),
(641,-190,o),
(895,-134,o),
(1047,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1402,10,o),
(1585,169,o),
(1585,317,cs),
(1585,409,o),
(1506,509,o),
(1342,509,cs),
(1269,509,o),
(1176,489,o),
(1119,468,c)
);
}
);
};
layerId = "BD252548-6AED-4834-8609-BB39A3BCD73A";
name = "Feb 11, 25 at 09:58";
shapes = (
{
closed = 1;
nodes = (
(641,-190,o),
(895,-134,o),
(1047,-91,cs,{
"Letterink-NibData" = {
AngleInDegrees = "360";
};
}),
(1402,10,o),
(1585,169,o),
(1585,317,cs),
(1585,409,o),
(1506,509,o),
(1342,509,cs),
(1269,509,o),
(1176,489,o),
(1119,468,c),
(1135,424,l),
(1187,439,o),
(1246,451,o),
(1291,451,cs),
(1395,451,o),
(1468,385,o),
(1468,296,cs),
(1468,166,o),
(1315,52,o),
(1048,-30,cs),
(857,-89,o),
(624,-131,o),
(425,-131,cs),
(267,-131,o),
(197,-105,o),
(197,-56,cs),
(197,-13,o),
(269,16,o),
(353,32,c),
(346,69,l),
(169,43,o),
(75,-16,o),
(75,-81,cs),
(75,-149,o),
(167,-190,o),
(381,-190,cs)
);
},
{
closed = 1;
nodes = (
(1019,343,o),
(1040,362,o),
(1040,387,cs),
(1040,413,o),
(1019,432,o),
(994,432,cs),
(970,432,o),
(949,413,o),
(949,387,cs),
(949,362,o),
(970,343,o),
(994,343,cs)
);
},
{
closed = 1;
nodes = (
(1075,199,o),
(1096,218,o),
(1096,244,cs),
(1096,270,o),
(1075,289,o),
(1050,289,cs),
(1026,289,o),
(1005,270,o),
(1005,244,cs),
(1005,218,o),
(1026,199,o),
(1050,199,cs)
);
},
{
closed = 1;
nodes = (
(873,399,o),
(894,418,o),
(894,444,cs),
(894,470,o),
(873,489,o),
(848,489,cs),
(823,489,o),
(802,470,o),
(802,444,cs),
(802,418,o),
(823,399,o),
(848,399,cs)
);
},
{
closed = 1;
nodes = (
(970,145,o),
(949,126,o),
(949,101,cs),
(949,75,o),
(970,56,o),
(994,56,cs),
(1019,56,o),
(1040,75,o),
(1040,101,cs),
(1040,126,o),
(1019,145,o),
(994,145,cs)
);
},
{
closed = 1;
nodes = (
(823,90,o),
(802,71,o),
(802,45,cs),
(802,19,o),
(823,0,o),
(848,0,cs),
(873,0,o),
(894,19,o),
(894,45,cs),
(894,71,o),
(873,90,o),
(848,90,cs)
);
},
{
closed = 1;
nodes = (
(726,343,o),
(747,362,o),
(747,387,cs),
(747,413,o),
(726,432,o),
(702,432,cs),
(677,432,o),
(656,413,o),
(656,387,cs),
(656,362,o),
(677,343,o),
(702,343,cs)
);
},
{
closed = 1;
nodes = (
(670,199,o),
(691,218,o),
(691,244,cs),
(691,270,o),
(670,289,o),
(646,289,cs),
(621,289,o),
(600,270,o),
(600,244,cs),
(600,218,o),
(621,199,o),
(646,199,cs)
);
},
{
closed = 1;
nodes = (
(677,145,o),
(656,126,o),
(656,101,cs),
(656,75,o),
(677,56,o),
(702,56,cs),
(726,56,o),
(747,75,o),
(747,101,cs),
(747,126,o),
(726,145,o),
(702,145,cs)
);
}
);
width = 1660;
}
);
unicode = 71985;
}
