{
glyphname = "ra-divesakuru.medi";
layers = (
{
anchors = (
{
name = _mark;
pos = (935,0);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(858,343,o),
(879,362,o),
(879,387,cs),
(879,413,o),
(858,432,o),
(833,432,cs),
(809,432,o),
(788,413,o),
(788,387,cs),
(788,362,o),
(809,343,o),
(833,343,cs)
);
},
{
closed = 1;
nodes = (
(914,199,o),
(935,218,o),
(935,244,cs),
(935,270,o),
(914,289,o),
(889,289,cs),
(865,289,o),
(844,270,o),
(844,244,cs),
(844,218,o),
(865,199,o),
(889,199,cs)
);
},
{
closed = 1;
nodes = (
(712,399,o),
(733,418,o),
(733,444,cs),
(733,470,o),
(712,489,o),
(687,489,cs),
(662,489,o),
(641,470,o),
(641,444,cs),
(641,418,o),
(662,399,o),
(687,399,cs)
);
},
{
closed = 1;
nodes = (
(809,145,o),
(788,126,o),
(788,101,cs),
(788,75,o),
(809,56,o),
(833,56,cs),
(858,56,o),
(879,75,o),
(879,101,cs),
(879,126,o),
(858,145,o),
(833,145,cs)
);
},
{
closed = 1;
nodes = (
(662,90,o),
(641,71,o),
(641,45,cs),
(641,19,o),
(662,0,o),
(687,0,cs),
(712,0,o),
(733,19,o),
(733,45,cs),
(733,71,o),
(712,90,o),
(687,90,cs)
);
},
{
closed = 1;
nodes = (
(565,343,o),
(586,362,o),
(586,387,cs),
(586,413,o),
(565,432,o),
(541,432,cs),
(516,432,o),
(495,413,o),
(495,387,cs),
(495,362,o),
(516,343,o),
(541,343,cs)
);
},
{
closed = 1;
nodes = (
(509,199,o),
(530,218,o),
(530,244,cs),
(530,270,o),
(509,289,o),
(485,289,cs),
(460,289,o),
(439,270,o),
(439,244,cs),
(439,218,o),
(460,199,o),
(485,199,cs)
);
},
{
closed = 1;
nodes = (
(516,145,o),
(495,126,o),
(495,101,cs),
(495,75,o),
(516,56,o),
(541,56,cs),
(565,56,o),
(586,75,o),
(586,101,cs),
(586,126,o),
(565,145,o),
(541,145,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(1022,-197,o),
(1299,-12,o),
(1299,209,cs),
(1299,350,o),
(1187,442,o),
(1002,442,cs),
(970,442,o),
(945,439,o),
(919,433,c),
(927,389,l),
(937,391,o),
(948,392,o),
(958,392,cs),
(1103,392,o),
(1180,312,o),
(1180,191,cs),
(1180,-2,o),
(979,-135,o),
(712,-135,cs),
(335,-135,o),
(183,122,o),
(183,388,cs),
(183,683,o),
(401,921,o),
(530,924,cs),
(580,926,o),
(599,889,o),
(599,852,cs),
(599,795,o),
(559,735,o),
(480,677,c),
(501,641,l),
(622,700,o),
(703,797,o),
(703,872,cs),
(703,936,o),
(647,985,o),
(557,985,cs),
(326,984,o),
(75,670,o),
(75,363,cs),
(75,73,o),
(273,-197,o),
(688,-197,cs)
);
}
);
width = 1374;
}
);
unicode = 72002;
}
