{
glyphname = "uVowel-divesakuru";
layers = (
{
anchors = (
{
name = _mark;
pos = (196,0);
},
{
name = center;
pos = (352,-107);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(698,-710,o),
(913,-667,o),
(1089,-613,c),
(1080,-568,l),
(871,-623,o),
(707,-650,o),
(594,-650,cs),
(405,-650,o),
(358,-593,o),
(358,-499,cs),
(358,-336,o),
(549,94,o),
(549,293,cs),
(549,433,o),
(438,509,o),
(308,509,cs),
(252,509,o),
(203,501,o),
(142,485,c),
(155,442,l),
(192,450,o),
(230,456,o),
(262,456,cs),
(370,456,o),
(441,383,o),
(441,274,cs),
(441,87,o),
(250,-340,o),
(250,-518,cs),
(250,-627,o),
(326,-710,o),
(542,-710,cs)
);
}
);
};
layerId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
shapes = (
{
closed = 1;
nodes = (
(250,-627,o),
(326,-710,o),
(542,-710,cs),
(662,-710,o),
(827,-682,o),
(963,-646,c),
(954,-601,l),
(799,-634,o),
(678,-650,o),
(594,-650,cs),
(405,-650,o),
(358,-593,o),
(358,-499,cs),
(358,-336,o),
(549,94,o),
(549,293,cs),
(549,433,o),
(438,509,o),
(308,509,cs),
(252,509,o),
(203,501,o),
(142,485,c),
(155,442,l),
(192,450,o),
(230,456,o),
(262,456,cs),
(370,456,o),
(441,383,o),
(441,274,cs),
(441,87,o),
(250,-340,o),
(250,-518,cs)
);
}
);
width = 651;
},
{
anchors = (
{
name = center;
pos = (352,-107);
}
);
associatedMasterId = "0C4B00F6-5348-41D6-8EE7-AA18FE59D1B1";
layerId = "BB4344B3-9AE4-4B21-95D0-44A85F5EB31A";
name = "Feb 11, 25 at 10:13";
shapes = (
{
closed = 1;
nodes = (
(698,-710,o),
(913,-667,o),
(1089,-613,c),
(1080,-568,l),
(871,-623,o),
(707,-650,o),
(594,-650,cs),
(405,-650,o),
(358,-593,o),
(358,-499,cs),
(358,-336,o),
(549,94,o),
(549,293,cs),
(549,433,o),
(438,509,o),
(308,509,cs),
(229,509,o),
(160,494,o),
(75,463,c),
(89,423,l),
(149,443,o),
(210,456,o),
(262,456,cs),
(370,456,o),
(441,383,o),
(441,274,cs),
(441,87,o),
(250,-340,o),
(250,-518,cs),
(250,-627,o),
(326,-710,o),
(542,-710,cs)
);
},
{
closed = 1;
nodes = (
(119,343,o),
(140,362,o),
(140,387,cs),
(140,413,o),
(119,432,o),
(94,432,cs),
(70,432,o),
(49,413,o),
(49,387,cs),
(49,362,o),
(70,343,o),
(94,343,cs)
);
},
{
closed = 1;
nodes = (
(175,199,o),
(196,218,o),
(196,244,cs),
(196,270,o),
(175,289,o),
(150,289,cs),
(126,289,o),
(105,270,o),
(105,244,cs),
(105,218,o),
(126,199,o),
(150,199,cs)
);
},
{
closed = 1;
nodes = (
(-27,399,o),
(-6,418,o),
(-6,444,cs),
(-6,470,o),
(-27,489,o),
(-52,489,cs),
(-77,489,o),
(-98,470,o),
(-98,444,cs),
(-98,418,o),
(-77,399,o),
(-52,399,cs)
);
},
{
closed = 1;
nodes = (
(70,145,o),
(49,126,o),
(49,101,cs),
(49,75,o),
(70,56,o),
(94,56,cs),
(119,56,o),
(140,75,o),
(140,101,cs),
(140,126,o),
(119,145,o),
(94,145,cs)
);
},
{
closed = 1;
nodes = (
(-77,90,o),
(-98,71,o),
(-98,45,cs),
(-98,19,o),
(-77,0,o),
(-52,0,cs),
(-27,0,o),
(-6,19,o),
(-6,45,cs),
(-6,71,o),
(-27,90,o),
(-52,90,cs)
);
},
{
closed = 1;
nodes = (
(-174,343,o),
(-153,362,o),
(-153,387,cs),
(-153,413,o),
(-174,432,o),
(-198,432,cs),
(-223,432,o),
(-244,413,o),
(-244,387,cs),
(-244,362,o),
(-223,343,o),
(-198,343,cs)
);
},
{
closed = 1;
nodes = (
(-230,199,o),
(-209,218,o),
(-209,244,cs),
(-209,270,o),
(-230,289,o),
(-254,289,cs),
(-279,289,o),
(-300,270,o),
(-300,244,cs),
(-300,218,o),
(-279,199,o),
(-254,199,cs)
);
},
{
closed = 1;
nodes = (
(-223,145,o),
(-244,126,o),
(-244,101,cs),
(-244,75,o),
(-223,56,o),
(-198,56,cs),
(-174,56,o),
(-153,75,o),
(-153,101,cs),
(-153,126,o),
(-174,145,o),
(-198,145,cs)
);
}
);
width = 777;
}
);
metricRight = "u-divesakuru";
unicode = 71987;
}
